<!DOCTYPE html>
<html>
<head>
	<title>Archana Rajkumar</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="Portfolio/portfolio.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	</script>
	<script type="text/javascript">


	</script>
</head>
<body>
	<div  id="nail"></div>
	<div class="thread"></div>
	<div class="tile homeTile" id="home">
		<section class="leftPanel">
			<span id="title">Hi, I'm Archana</span>
			<h4>UI Developer, Xactly Technologies</h4>
			<div class="menuItems">
				<div class="navPills"><a href="#work">My Work</a></div>
				<div class="navPills"><a href="#experience">My Experience</a></div>
				<div class="navPills"><a href="#aboutMe">More About Me</a></div>
			</div>
			<div class="contactWindow">
				<span>Get in touch with me on:</span>
				<span class="contactPills"><a href="https://www.linkedin.com/in/archanarajkumar/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
				<span class="contactPills"><a href="https://codepen.io/gurlinthedark/" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a></span>
				<span class="contactPills"><a href="https://twitter.com/GurlinTheDark30" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>

			</div>
		</section>
		<section class="rightPanel">
			<img src="Portfolio/imgs/myAvatar.png"/>

		</section>
	</div>
	<div class="thread"></div>
	<div class="tile" id="work">
		<span id="title">Work</span>
		<div class="workItems">
			<span class="experiencePills">I have more than eight years of experience in front end technologies.</span>
			<span class="experiencePills">Currently working at Xactly Technologies as a Senior Software Developer.</span>
			<span class="experiencePills">Worked at Deloitte as Consultant Technology for 10 months</span>
			<span class="experiencePills">Worked at Dreamworks, India as a R&D Engineer for 15 months</span>
			<span class="experiencePills">Worked at CDK Global as a Software Engineer - UI for 36 months</span>
			</div>
	</div>
	<div class="thread"></div>
	<div class="tile" id="experience">
		<span id="title">Experience</span>
		<div class="experienceItems">
					<span>I have worked on multiple front end technologies tools</span>
					<span class="experiencePills">React</span>
					<span class="experiencePills">Redux</span>
					<span class="experiencePills">Flux</span>
					<span class="experiencePills">Angular JS</span>
					<span class="experiencePills">HTML</span>
					<span class="experiencePills">CSS</span>
					<span class="experiencePills">Webpack</span>
					<span class="experiencePills">Grunt</span>

			</div>
	</div>
	<div class="thread">

	</div>
	<div class="tile" id="aboutMe">
		<span id="title">About Me</span>
		<div class="experienceItems">
		<span>I Love learning new things </span>
		<span>Plants make me happy! </span>
		<span>Student of Carnatic music and enjoy listening to different genres </span>
		<span>Enjoy reading romance, fantasy novels</span>
		</div>
	</div>
	<div class="thread">

	</div>
	<div class="baseStand"></div>
</body>

</html>
